.header-eraper{
    height: 10vh;
    line-height: 10vh;
    background-color: #fff;
    border-bottom: 1px solid #53da65
}
.username{
    margin-left: 10px;
}
.othermessage{
    margin-right: 10px;
    span{
        display: inline-block;
        margin-right: 10px;
        font-size: 12px;
    }
}
