.clearfix{
    &::after{
     content:"";
     clear: both;
     display: block;
     width: 100%;
     height: 0;
    }
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.mr20{
    margin-right: 20px;
}
.ml20{
    margin-left: 20px;
}