.footerwraper{
    position: fixed;
    bottom: 0;
    left: 200px;
    right: 0;
  
    height: 15vh;
    line-height: 15vh;
    background-color: #9a9da3;
    text-align: center;;
    color: #333;
}