#allmap{
    height: 400px;
    width: 100%;
    margin-top: 10px;
}
.order-item{
    li{
        list-style: none;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        color: #666;
        span:nth-of-type(1){
            width: 150px;
            display: inline-block;
            text-align: right;
            margin-right: 10px;
        }
    }
}