.centerwraper{
    height: 70vh;
    
    
}

.breadcord{
    margin-left: 40px;
    line-height: 30px;
    position: relative;
    
}
.breadcord::after{
    border: 12px solid transparent;
    position: absolute;
    content:'';
    left: 2px;
    bottom: -20px;
    ;
    border-top:12px solid #fff;
}












