.notfindwraper{
    height: 100%;
    width: 100%;

    h2{
        background-color: #fff;
    }
    .notfindimg{
        height: 100%;
        overflow: hidden;
     img{
         width: 100%
     }
    }
}
